﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="TwainScanning" version="1.0.0" targetFramework="net452" />
  <package id="ZXing.Net" version="0.15.0" targetFramework="net452" />
</packages>